<html>
  <head>
    <style>
      
      p.button1 a{
        background-color: voilet;
        color: black;
        padding: 25px 50px;
        border: 4px outset #000;
        text-align: center;
        text-decoration: none;
        display: inline-block;
      }
      p.button1 a:hover {
        background-color: lightblue;
      }
      p.button1 a: active {
        background-color: pink;
        position: relative;
        top: 2px;
        border: 4px inset #000;
      }
      
      p.button2 a{
        background-color: lightblue;
        color:black;
        padding: 25px 50px;
        border: 4px outset #000;
        border-radius: 30px 0 30px 0;
        text-align:center;
        text-decoration: none;
        display: inline-block;
      }
      p.button2 a:hover {
        background-color: violet;
      }
      p.button2 a: active {
        background-color:pink;
        position: relative;
        top: 2px;
      }
      
      p.button3 a {
        background-color: pink;
        color: black;
        padding: 25px 50px;
        border: 4px outset #000;
        border-radius: 20px;
        text-align: center;
        text-decoration: none;
        display: inline-block;
      }
      p.button3 a: hover {
        background-color: hotpink;
      }
      p.button3 a: active {
        background-color: pink;
        position: relative;
        top: 2px;
      }
      
      
    </style>
  </head>
  <body>
    <div id="container">
      <h1>MY SOCIAL MEDIA ACCOUNTS </h1>
      <p class="button1">
        <a href="https://www.instagram.com/chriztel_aira/?fbclid=IwAR29nIY3Jp5lB2MmykQAEYH9p5JPwbuH8I9EcWQ80-mix0Q_309Be-sAzvI"> INSTAGRAM ACCOUNT</a>
      </p>
      
      <p class="button2">
        <a href="https://www.facebook.com/chriztel.ramirez.3">FACEBOOK ACCOUNT</a>
    </div>
  </body>
</html>
      
